:: There are 36 members in group xorg-apps:
:: Repository extra
   1) xorg-bdftopcf  2) xorg-iceauth  3) xorg-mkfontscale  4) xorg-sessreg  5) xorg-setxkbmap  6) xorg-smproxy  7) xorg-x11perf  8) xorg-xauth  9) xorg-xbacklight  10) xorg-xcmsdb  11) xorg-xcursorgen  12) xorg-xdpyinfo  13) xorg-xdriinfo  14) xorg-xev  15) xorg-xgamma  16) xorg-xhost  17) xorg-xinput  18) xorg-xkbcomp  19) xorg-xkbevd  20) xorg-xkbprint  21) xorg-xkbutils  22) xorg-xkill  23) xorg-xlsatoms  24) xorg-xlsclients  25) xorg-xmodmap  26) xorg-xpr  27) xorg-xprop  28) xorg-xrandr  29) xorg-xrdb  30) xorg-xrefresh  31) xorg-xset  32) xorg-xsetroot  33) xorg-xvinfo  34) xorg-xwd  35) xorg-xwininfo  36) xorg-xwud
resolving dependencies...
looking for conflicting packages...

Packages (42) libxft-2.3.6-1  libxinerama-1.1.4-4  libxrandr-1.5.2-4  libxss-1.2.3-4  xorg-bdftopcf-1.1-3  xorg-iceauth-1.0.9-1  xorg-mkfontscale-1.2.2-1  xorg-sessreg-1.1.2-3  xorg-setxkbmap-1.3.3-1  xorg-smproxy-1.0.6-4  xorg-x11perf-1.6.1-3  xorg-xauth-1.1.2-1  xorg-xbacklight-1.2.3-3  xorg-xcmsdb-1.0.6-1  xorg-xcursorgen-1.0.7-3  xorg-xdpyinfo-1.3.3-4  xorg-xdriinfo-1.0.6-3  xorg-xev-1.2.5-1  xorg-xgamma-1.0.6-4  xorg-xhost-1.0.8-3  xorg-xinit-1.4.1-3  xorg-xinput-1.6.3-3  xorg-xkbcomp-1.4.5-1  xorg-xkbevd-1.1.4-4  xorg-xkbprint-1.0.5-2  xorg-xkbutils-1.0.5-1  xorg-xkill-1.0.5-3  xorg-xlsatoms-1.1.3-3  xorg-xlsclients-1.1.4-3  xorg-xmessage-1.0.6-1  xorg-xmodmap-1.0.11-1  xorg-xpr-1.1.0-1  xorg-xprop-1.2.5-1  xorg-xrandr-1.5.1-2  xorg-xrdb-1.2.1-1  xorg-xrefresh-1.0.7-1  xorg-xset-1.2.4-3  xorg-xsetroot-1.1.2-3  xorg-xvinfo-1.1.4-3  xorg-xwd-1.0.8-1  xorg-xwininfo-1.1.5-3  xorg-xwud-1.0.6-1

Total Download Size:   0.87 MiB
Total Installed Size:  2.01 MiB
Net Upgrade Size:      0.09 MiB

:: Retrieving packages...
 xorg-xkbcomp-1.4.5-1-x86_64 downloading...
 xorg-x11perf-1.6.1-3-x86_64 downloading...
 libxft-2.3.6-1-x86_64 downloading...
 xorg-xkbprint-1.0.5-2-x86_64 downloading...
 xorg-xrandr-1.5.1-2-x86_64 downloading...
 xorg-xpr-1.1.0-1-x86_64 downloading...
 xorg-xinput-1.6.3-3-x86_64 downloading...
 libxrandr-1.5.2-4-x86_64 downloading...
 xorg-xprop-1.2.5-1-x86_64 downloading...
 xorg-xauth-1.1.2-1-x86_64 downloading...
 xorg-bdftopcf-1.1-3-x86_64 downloading...
 xorg-xwininfo-1.1.5-3-x86_64 downloading...
 xorg-mkfontscale-1.2.2-1-x86_64 downloading...
 xorg-xmodmap-1.0.11-1-x86_64 downloading...
 xorg-xrdb-1.2.1-1-x86_64 downloading...
 xorg-xset-1.2.4-3-x86_64 downloading...
 xorg-xkbutils-1.0.5-1-x86_64 downloading...
 xorg-xwd-1.0.8-1-x86_64 downloading...
 xorg-xkbevd-1.1.4-4-x86_64 downloading...
 xorg-xinit-1.4.1-3-x86_64 downloading...
 xorg-iceauth-1.0.9-1-x86_64 downloading...
 xorg-xcmsdb-1.0.6-1-x86_64 downloading...
 xorg-xdpyinfo-1.3.3-4-x86_64 downloading...
 xorg-xwud-1.0.6-1-x86_64 downloading...
 xorg-xev-1.2.5-1-x86_64 downloading...
 libxss-1.2.3-4-x86_64 downloading...
 xorg-setxkbmap-1.3.3-1-x86_64 downloading...
 xorg-xmessage-1.0.6-1-x86_64 downloading...
 xorg-smproxy-1.0.6-4-x86_64 downloading...
 xorg-xhost-1.0.8-3-x86_64 downloading...
 xorg-xsetroot-1.1.2-3-x86_64 downloading...
 xorg-xlsclients-1.1.4-3-x86_64 downloading...
 libxinerama-1.1.4-4-x86_64 downloading...
 xorg-xcursorgen-1.0.7-3-x86_64 downloading...
 xorg-xkill-1.0.5-3-x86_64 downloading...
 xorg-sessreg-1.1.2-3-x86_64 downloading...
 xorg-xrefresh-1.0.7-1-x86_64 downloading...
 xorg-xgamma-1.0.6-4-x86_64 downloading...
 xorg-xbacklight-1.2.3-3-x86_64 downloading...
 xorg-xvinfo-1.1.4-3-x86_64 downloading...
 xorg-xlsatoms-1.1.3-3-x86_64 downloading...
 xorg-xdriinfo-1.0.6-3-x86_64 downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
reinstalling xorg-bdftopcf...
reinstalling xorg-iceauth...
reinstalling xorg-mkfontscale...
reinstalling xorg-sessreg...
reinstalling libxrandr...
reinstalling xorg-xrandr...
reinstalling xorg-setxkbmap...
reinstalling xorg-smproxy...
reinstalling libxft...
reinstalling xorg-x11perf...
reinstalling xorg-xauth...
reinstalling xorg-xbacklight...
reinstalling xorg-xcmsdb...
reinstalling xorg-xcursorgen...
reinstalling libxinerama...
reinstalling xorg-xdpyinfo...
reinstalling xorg-xdriinfo...
reinstalling xorg-xev...
reinstalling xorg-xgamma...
reinstalling xorg-xhost...
reinstalling xorg-xinput...
reinstalling xorg-xkbcomp...
reinstalling xorg-xkbevd...
installing xorg-xkbprint...
reinstalling xorg-xkbutils...
reinstalling xorg-xkill...
reinstalling xorg-xlsatoms...
reinstalling xorg-xlsclients...
reinstalling xorg-xmodmap...
reinstalling xorg-xpr...
reinstalling xorg-xprop...
reinstalling xorg-xrdb...
reinstalling xorg-xrefresh...
reinstalling xorg-xset...
reinstalling xorg-xsetroot...
reinstalling xorg-xvinfo...
reinstalling xorg-xwd...
reinstalling xorg-xwininfo...
reinstalling xorg-xwud...
reinstalling xorg-xinit...
reinstalling xorg-xmessage...
reinstalling libxss...
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
